financialApp/Views/User/UserDashboard.xaml

<Window x:Class="financialApp.Views.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinancialApp" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Boczne menu -->
        <StackPanel Background="#152d24" Grid.Column="0">
            <TextBlock Text="Welcome" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="Logged in as:" FontWeight="Bold" Foreground="White" Margin="10 0 0 10"/>
            <TextBlock Text="{Binding Username}" FontSize="16" Foreground="White" Margin="10"/>
            <TextBlock Text="{Binding Email}" FontSize="16" Foreground="White" Margin="10"/>
            <!-- Miejsce na dodatkowe elementy -->
            <Button Content="Transactions History" Margin="10" Width="180" Click="ViewTransactions_Click"/>
            <Button Content="Logout" Margin="10" Width="180" Click="Logout_Click"/>
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,10" Grid.Column="1" Width="0" Grid.Row="1">
                <TextBlock Text="{Binding TotalBalance}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="139,29,0,10" Grid.Column="1" Width="0" Grid.Row="1">
                <TextBlock Text="{Binding TotalExpenses}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1" Width="0" Grid.Row="1">
                <TextBlock Text="{Binding TotalSavings}" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
